\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{3}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 164}}{7}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 164}}{8}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{T\IeC {\'o}picos tutorias}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T\IeC {\'o}picos tutorias}{9}{T\IeC {\'o}picos tutorias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Salih2010}
\citation{ardrone}
\citation{ardrone}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{O quadric\IeC {\'o}ptero}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:quad}{{3}{10}{Plataforma Parrot Ardrone 2.0. Fonte \cite {ardrone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quad}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Figueiredo2004}
\citation{quadblog}
\citation{quadblog}
\citation{Mian2008}
\citation{Mian2008}
\citation{Domingues2009}
\citation{Domingues2009}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:diag quad}{{4}{12}{Estrutura e orientação dos motores. Fonte \cite {quadblog}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/12}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:diag quad2}{{5}{13}{As forças e momentos atuando no quadricóptero. Fonte \cite {Mian2008}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad2}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/13}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{fig:diag quad3}{{6}{14}{Os movimentos gerados a partir das variações de velocidades dos motores. Fonte \cite {Domingues2009}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad3}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/14}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\newlabel{fig:imuStrap}{{7}{16}{Estrutura do Sistema de Navegação acoplada ao veículo (esquerda) e os movimentos gerados no quadricóptero (direita). Fonte \cite {Adalberto2009}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuStrap}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Kingdom}
\citation{Kingdom}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Controle PID e quadric\IeC {\'o}pteros}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/19}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig:ganhoPID}{{8}{20}{Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite {Kingdom}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ganhoPID}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/20}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\newlabel{fig:PIDquad}{{9}{21}{Controle PID de um quadricóptero. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDquad}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:PIDaxis}{{10}{22}{Controle PID por eixo. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDaxis}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/22}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{23}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:equacaoDinProb}{24}}
\newlabel{eq:equacaoDinProb}{{1}{24}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:equacaoPosProb}{24}}
\newlabel{eq:equacaoPosProb}{{2}{24}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{24}}
\newlabel{eq:equacaoProb}{{3}{25}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{26}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Basit2014}
\citation{Saranrittichai2013}
\newlabel{fig:etapasMetodo}{{11}{27}{Etapas do método\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapasMetodo}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{27}}
\newlabel{eq:equacaoProb}{{4}{28}{Metodologia}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig:Fluxo}{{12}{31}{Estratégia de implementação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fluxo}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Cronograma}{32}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cronograma}{32}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:cronograma}{{13}{33}{Cronograma físico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cronograma}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Viabilidade da proposta}{34}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Viabilidade da proposta}{34}{Viabilidade da proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados esperados}{36}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados esperados}{36}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:missao1}{{14}{37}{Missão 1. Veículo cercado e estabilizado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao1}{37}}
\newlabel{fig:missao2}{{15}{37}{Missão 2: Veículo em movimento com obstáculo a frente. Desvio pelos lados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao2}{37}}
\newlabel{fig:missao3}{{16}{37}{Missão 3: Trajeto completo num ambiente com obstáculos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao3}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{38}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{38}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{apalike}
\bibdata{Dissertacao}
\bibcite{Basit2014}{\hyperlink {beamerbibBasit2014}{Basit et~al., 2014}}
\bibcite{Domingues2009}{\hyperlink {beamerbibDomingues2009}{Domingues, 2009}}
\bibcite{Figueiredo2004}{\hyperlink {beamerbibFigueiredo2004}{Figueiredo and Jota, 2004}}
\bibcite{Adalberto2009}{\hyperlink {beamerbibAdalberto2009}{JUNIOR, 2009}}
\bibcite{Kingdom}{\hyperlink {beamerbibKingdom}{Kingdom, 2013}}
\bibcite{Liang}{\hyperlink {beamerbibLiang}{Liang, 2014}}
\bibcite{Mian2008}{\hyperlink {beamerbibMian2008}{Mian and Daobo, 2008}}
\bibcite{quadblog}{\hyperlink {beamerbibquadblog}{multicopter.forestblue.nl, 2012}}
\bibcite{Salih2010}{\hyperlink {beamerbibSalih2010}{Salih et~al., 2010}}
\bibcite{Saranrittichai2013}{\hyperlink {beamerbibSaranrittichai2013}{Saranrittichai et~al., 2013}}
\bibcite{ardrone}{\hyperlink {beamerbibardrone}{Stephane, 2014}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Refer\IeC {\^e}ncias}{40}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Obrigado}{43}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
