\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{introducao}{{1}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introducao}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 138}}{4}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 138}}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Objetivo}}\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{objetivo}{{1}{6}{Objetivo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objetivo}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Salih2010}
\citation{ardrone}
\citation{ardrone}
\@writefile{toc}{\beamer@sectionintoc {2}{T\IeC {\'o}picos tutorias}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{T\IeC {\'o}picos tutorias}{7}{T\IeC {\'o}picos tutorias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O quadric\IeC {\'o}ptero}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{O quadric\IeC {\'o}ptero}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:quad}{{3}{7}{Plataforma Parrot Ardrone 2.0. Fonte \cite {ardrone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quad}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:diag quad}{{4}{9}{Estrutura e orientação dos motores (a), as forças e momentos atuando no quadricóptero (b) e os movimentos gerados a partir das variações de velocidades dos motores (c). Fontes \cite {quadblog}, \cite {Mian2008} e \cite {Domingues2009}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Paixao2011}
\citation{Paixao2011}
\newlabel{fig:imuStrap}{{5}{11}{Estrutura do Sistema de Navegação acoplada ao veículo (esquerda) e os movimentos gerados no quadricóptero (direita). Fonte \cite {Adalberto2009}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuStrap}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:imuVANTIME}{{6}{12}{Gráfico das medições dos sensores inerciais da IMU do VANT-IME. Fonte \cite {Paixao2011}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuVANTIME}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/12}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Kingdom}
\citation{Kingdom}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Controle PID e quadric\IeC {\'o}pteros}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Controle PID e quadric\IeC {\'o}pteros}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/14}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig:ganhoPID}{{7}{15}{Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite {Kingdom}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ganhoPID}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/15}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\newlabel{fig:PIDquad}{{8}{16}{Controle PID de um quadricóptero. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDquad}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:PIDaxis}{{9}{17}{Controle PID por eixo. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDaxis}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/17}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{18}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{18}}
\newlabel{eq:equacaoProb}{{1}{18}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{ardrone}{\hyperlink {beamerbibardrone}{1}}
\bibcite{quadblog}{\hyperlink {beamerbibquadblog}{2}}
\bibcite{Paixao2011}{\hyperlink {beamerbibPaixao2011}{3}}
\bibcite{Domingues2009}{\hyperlink {beamerbibDomingues2009}{4}}
\bibcite{Adalberto2009}{\hyperlink {beamerbibAdalberto2009}{5}}
\bibcite{Kingdom}{\hyperlink {beamerbibKingdom}{6}}
\bibcite{Liang}{\hyperlink {beamerbibLiang}{7}}
\bibcite{Mian2008}{\hyperlink {beamerbibMian2008}{8}}
\bibcite{Salih2010}{\hyperlink {beamerbibSalih2010}{9}}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{19}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
