This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacao.aux
The style file: apalike.bst
Database file #1: Dissertacao.bib
Warning--entry type for "rocopter" isn't style-file defined
--line 188 of file Dissertacao.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            548 strings with 5909 characters,
and the built_in function-call counts, 3765 in all, are:
= -- 391
> -- 132
< -- 10
+ -- 42
- -- 42
* -- 286
:= -- 683
add.period$ -- 37
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 144
empty$ -- 249
format.name$ -- 57
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 61
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 248
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 146
(There was 1 warning)
