\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivo}{3}{Objetivo}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{6/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{1}{6/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {3}{T\IeC {\'o}picos tutorias}{9}{T\IeC {\'o}picos tutorias}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{O quadric\IeC {\'o}ptero}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{O quadric\IeC {\'o}ptero}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{O quadric\IeC {\'o}ptero}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Controle PID e quadric\IeC {\'o}pteros}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Controle PID e quadric\IeC {\'o}pteros}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{15/16}{Controle PID e quadric\IeC {\'o}pteros}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{3}{1}{15/17}{Controle PID e quadric\IeC {\'o}pteros}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{18}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{3}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {5}{Metodologia}{21}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {5}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {5}{0}{5}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {5}{0}{5}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {6}{Cronograma}{27}{Cronograma}{0}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {6}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{Viabilidade da proposta}{29}{Viabilidade da proposta}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {7}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {8}{Resultados esperados}{31}{Resultados esperados}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {8}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{33}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {9}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {10}{Pr\IeC {\'o}ximos Passos}{35}{Pr\IeC {\'o}ximos Passos}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {10}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {10}{0}{15}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {11}{Refer\IeC {\^e}ncias}{37}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {11}{0}{16}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {11}{0}{16}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {11}{0}{16}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\sectionentry {12}{Obrigado}{40}{Obrigado}{0}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {12}{0}{17}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {40}}
