\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{3}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 166}}{7}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 166}}{8}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{T\IeC {\'o}picos tutorias}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T\IeC {\'o}picos tutorias}{9}{T\IeC {\'o}picos tutorias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Salih2010}
\citation{ardrone}
\citation{ardrone}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{O quadric\IeC {\'o}ptero}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:quad}{{3}{10}{Plataforma Parrot Ardrone 2.0. Fonte \cite {ardrone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quad}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:diag quad}{{4}{12}{Estrutura e orientação dos motores (a), as forças e momentos atuando no quadricóptero (b) e os movimentos gerados a partir das variações de velocidades dos motores (c). Fontes \cite {quadblog}, \cite {Mian2008} e \cite {Domingues2009}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/12}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Paixao2011}
\citation{Paixao2011}
\newlabel{fig:imuStrap}{{5}{14}{Estrutura do Sistema de Navegação acoplada ao veículo (esquerda) e os movimentos gerados no quadricóptero (direita). Fonte \cite {Adalberto2009}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuStrap}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:imuVANTIME}{{6}{15}{Gráfico das medições dos sensores inerciais da IMU do VANT-IME. Fonte \cite {Paixao2011}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuVANTIME}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/15}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\citation{Kingdom}
\citation{Kingdom}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Controle PID e quadric\IeC {\'o}pteros}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/17}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{fig:ganhoPID}{{7}{18}{Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite {Kingdom}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ganhoPID}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/18}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\newlabel{fig:PIDquad}{{8}{19}{Controle PID de um quadricóptero. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDquad}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:PIDaxis}{{9}{20}{Controle PID por eixo. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDaxis}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/20}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{21}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:equacaoDinProb}{22}}
\newlabel{eq:equacaoDinProb}{{1}{22}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:equacaoPosProb}{22}}
\newlabel{eq:equacaoPosProb}{{2}{22}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{22}}
\newlabel{eq:equacaoProb}{{3}{23}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{24}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:etapasMetodo}{{10}{25}{Etapas do método\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapasMetodo}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{fig:Fluxo}{{11}{27}{Estratégia de implementação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fluxo}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Cronograma}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cronograma}{28}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:cronograma}{{12}{29}{Cronograma físico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cronograma}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Viabilidade da proposta}{30}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Viabilidade da proposta}{30}{Viabilidade da proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados esperados}{32}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados esperados}{32}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:missao1}{{13}{33}{Missão 1. Veículo cercado e estabilizado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao1}{33}}
\newlabel{fig:missao2}{{14}{33}{Missão 2: Veículo em movimento com obstáculo a frente. Desvio pelos lados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao2}{33}}
\newlabel{fig:missao3}{{15}{33}{Missão 3: Trajeto completo num ambiente com obstáculos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao3}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{34}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{34}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{ardrone}{\hyperlink {beamerbibardrone}{1}}
\bibcite{quadblog}{\hyperlink {beamerbibquadblog}{2}}
\bibcite{Paixao2011}{\hyperlink {beamerbibPaixao2011}{3}}
\bibcite{Domingues2009}{\hyperlink {beamerbibDomingues2009}{4}}
\bibcite{Adalberto2009}{\hyperlink {beamerbibAdalberto2009}{5}}
\bibcite{Kingdom}{\hyperlink {beamerbibKingdom}{6}}
\bibcite{Liang}{\hyperlink {beamerbibLiang}{7}}
\bibcite{Mian2008}{\hyperlink {beamerbibMian2008}{8}}
\bibcite{Salih2010}{\hyperlink {beamerbibSalih2010}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Refer\IeC {\^e}ncias}{36}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Obrigado}{38}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
