\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 137}}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 137}}{6}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Objetivo}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{T\IeC {\'o}picos tutorias}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{T\IeC {\'o}picos tutorias}{8}{T\IeC {\'o}picos tutorias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Salih2010}
\citation{ardrone}
\citation{ardrone}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{O quadric\IeC {\'o}ptero}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:quad}{{3}{9}{Plataforma Parrot Ardrone 2.0. Fonte \cite {ardrone}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quad}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:diag quad}{{4}{11}{Estrutura e orientação dos motores (a), as forças e momentos atuando no quadricóptero (b) e os movimentos gerados a partir das variações de velocidades dos motores (c). Fontes \cite {quadblog}, \cite {Mian2008} e \cite {Domingues2009}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diag quad}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/11}{O quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Paixao2011}
\citation{Paixao2011}
\newlabel{fig:imuStrap}{{5}{13}{Estrutura do Sistema de Navegação acoplada ao veículo (esquerda) e os movimentos gerados no quadricóptero (direita). Fonte \cite {Adalberto2009}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuStrap}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:imuVANTIME}{{6}{14}{Gráfico das medições dos sensores inerciais da IMU do VANT-IME. Fonte \cite {Paixao2011}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imuVANTIME}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/14}{Sistemas embarcados para navega\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\citation{Kingdom}
\citation{Kingdom}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Controle PID e quadric\IeC {\'o}pteros}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/16}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:ganhoPID}{{7}{17}{Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite {Kingdom}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ganhoPID}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/17}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\newlabel{fig:PIDquad}{{8}{18}{Controle PID de um quadricóptero. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDquad}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:PIDaxis}{{9}{19}{Controle PID por eixo. Fonte \cite {Liang}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PIDaxis}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/19}{Controle PID e quadric\IeC {\'o}pteros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{20}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:equacaoDinProb}{21}}
\newlabel{eq:equacaoDinProb}{{1}{21}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:equacaoPosProb}{21}}
\newlabel{eq:equacaoPosProb}{{2}{21}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{21}}
\newlabel{eq:equacaoProb}{{3}{22}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{23}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:etapasMetodo}{{10}{24}{Etapas do método\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapasMetodo}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{fig:Fluxo}{{11}{26}{Estratégia de implementação\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fluxo}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cronograma}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cronograma}{27}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:cronograma}{{12}{28}{Cronograma físico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cronograma}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Viabilidade da proposta}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Viabilidade da proposta}{29}{Viabilidade da proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados esperados}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados esperados}{31}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:missao1}{{13}{32}{Missão 1. Veículo cercado e estabilizado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao1}{32}}
\newlabel{fig:missao2}{{14}{32}{Missão 2: Veículo em movimento com obstáculo a frente. Desvio pelos lados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao2}{32}}
\newlabel{fig:missao3}{{15}{32}{Missão 3: Trajeto completo num ambiente com obstáculos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao3}{32}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclus\IeC {\~a}o}{33}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclus\IeC {\~a}o}{33}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias}{35}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Refer\IeC {\^e}ncias}{35}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{ardrone}{\hyperlink {beamerbibardrone}{1}}
\bibcite{quadblog}{\hyperlink {beamerbibquadblog}{2}}
\bibcite{Paixao2011}{\hyperlink {beamerbibPaixao2011}{3}}
\bibcite{Domingues2009}{\hyperlink {beamerbibDomingues2009}{4}}
\bibcite{Adalberto2009}{\hyperlink {beamerbibAdalberto2009}{5}}
\bibcite{Kingdom}{\hyperlink {beamerbibKingdom}{6}}
\bibcite{Liang}{\hyperlink {beamerbibLiang}{7}}
\bibcite{Mian2008}{\hyperlink {beamerbibMian2008}{8}}
\bibcite{Salih2010}{\hyperlink {beamerbibSalih2010}{9}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
