\beamer@endinputifotherversion {3.33pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{T\IeC {\'o}picos tutorias}{8}{0}{2}
\beamer@sectionintoc {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{20}{0}{3}
\beamer@sectionintoc {4}{Metodologia}{23}{0}{4}
\beamer@sectionintoc {5}{Cronograma}{27}{0}{5}
\beamer@sectionintoc {6}{Viabilidade da proposta}{29}{0}{6}
\beamer@sectionintoc {7}{Resultados esperados}{31}{0}{7}
\beamer@sectionintoc {8}{Conclus\IeC {\~a}o}{33}{0}{8}
\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias}{35}{0}{9}
