This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacaoSem1_2.aux
The style file: apalike.bst
Database file #1: Dissertacao.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            529 strings with 5489 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 296
> -- 105
< -- 7
+ -- 34
- -- 34
* -- 220
:= -- 519
add.period$ -- 27
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 191
format.name$ -- 44
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 45
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 187
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 108
