This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 352 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 364 of file Dissertacao.bib
Warning--entry type for "quadblog" isn't style-file defined
--line 617 of file Dissertacao.bib
Warning--to sort, need author, organization, or key in ardrone
Warning--to sort, need author or key in quadblog
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5427 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 318
> -- 125
< -- 3
+ -- 52
- -- 40
* -- 189
:= -- 510
add.period$ -- 29
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 280
format.name$ -- 40
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 52
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 187
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 104
(There were 5 warnings)
