This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacao.aux
The style file: apalike.bst
Database file #1: Dissertacao.bib
Warning--entry type for "rocopter" isn't style-file defined
--line 5 of file Dissertacao.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            542 strings with 5490 characters,
and the built_in function-call counts, 3760 in all, are:
= -- 382
> -- 132
< -- 10
+ -- 42
- -- 42
* -- 289
:= -- 680
add.period$ -- 32
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 148
empty$ -- 256
format.name$ -- 57
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 56
num.names$ -- 33
pop$ -- 58
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 248
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 137
(There was 1 warning)
