This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacaoSem1_2.aux
The style file: apalike.bst
Database file #1: Dissertacao.bib
Warning--entry type for "rocopter" isn't style-file defined
--line 188 of file Dissertacao.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            539 strings with 5713 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 349
> -- 119
< -- 9
+ -- 38
- -- 38
* -- 249
:= -- 615
add.period$ -- 34
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 130
empty$ -- 219
format.name$ -- 50
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 56
num.names$ -- 30
pop$ -- 46
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 211
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 133
(There was 1 warning)
