\beamer@endinputifotherversion {3.33pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Objetivo}{3}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{2}
\beamer@sectionintoc {3}{T\IeC {\'o}picos tutorias}{9}{0}{3}
\beamer@sectionintoc {4}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{23}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{26}{0}{5}
\beamer@sectionintoc {6}{Cronograma}{33}{0}{6}
\beamer@sectionintoc {7}{Viabilidade da proposta}{35}{0}{7}
\beamer@sectionintoc {8}{Resultados esperados}{37}{0}{8}
\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{39}{0}{9}
