This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacao.aux
The style file: apalike.bst
Database file #1: Dissertacao.bib
Warning--entry type for "rocopter" isn't style-file defined
--line 5 of file Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 376 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 389 of file Dissertacao.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 5383 characters,
and the built_in function-call counts, 3760 in all, are:
= -- 377
> -- 132
< -- 10
+ -- 42
- -- 42
* -- 291
:= -- 676
add.period$ -- 30
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 151
empty$ -- 261
format.name$ -- 57
if$ -- 726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 54
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 248
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 133
(There were 3 warnings)
