\begin{thebibliography}{}

\bibitem[Basit et~al., 2014]{Basit2014}
Basit, A., Qureshi, W.~S., Dailey, M.~N., and Krajn{\'\i}k, T. (2014).
\newblock Joint localization of pursuit quadcopters and target using monocular
  cues.
\newblock {\em Journal of Intelligent \& Robotic Systems}, pages 1--18.

\bibitem[Domingues, 2009]{Domingues2009}
Domingues, J. M.~B. (2009).
\newblock Quadrotor prototype.
\newblock {\em Uneversidade Tecnica deLisboa. Dissertacio}.

\bibitem[Figueiredo and Jota, 2004]{Figueiredo2004}
Figueiredo, L.~C. and Jota, F.~G. (2004).
\newblock Introdução ao controle de sistemas não-holonômicos.
\newblock {\em Sba: Controle \& Automação Sociedade Brasileira de
  Automatica}, 15(3):243--268.

\bibitem[JUNIOR, 2009]{Adalberto2009}
JUNIOR, J. A.~F. (2009).
\newblock Simulação e implementação em tempo real de sistemas de
  navegação inercial integrados ins/gps.
\newblock Master's thesis, IME.

\bibitem[Kingdom, 2013]{Kingdom}
Kingdom, R. (2013).
\newblock Pid controller tutorial for robots.

\bibitem[Liang, 2014]{Liang}
Liang, O. (2014).
\newblock Quadcopter pid explained and tuning.

\bibitem[Mian and Daobo, 2008]{Mian2008}
Mian, A.~A. and Daobo, W. (2008).
\newblock Modeling and backstepping-based nonlinear control strategy for a 6
  dof quadrotor helicopter.
\newblock {\em Chinese Journal of Aeronautics}, 21(3):261--268.

\bibitem[ro~4~copter, 2013]{rocopter}
ro~4~copter (2013).
\newblock ro 4 copter starters guide.

\bibitem[Salih et~al., 2010]{Salih2010}
Salih, A.~L., Moghavvemi, M., Mohamed, H.~A., and Gaeid, K.~S. (2010).
\newblock Flight pid controller design for a uav quadrotor.
\newblock {\em Scientific Research and Essays}, 5(23):3660--3667.

\bibitem[Saranrittichai et~al., 2013]{Saranrittichai2013}
Saranrittichai, P., Niparnan, N., and Sudsang, A. (2013).
\newblock Robust local obstacle avoidance for mobile robot based on dynamic
  window approach.
\newblock In {\em Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON), 2013 10th
  International Conference on}, pages 1--4. IEEE.

\bibitem[Stephane, 2014]{ardrone}
Stephane, Nicolas~Brulez, F.~D. (2014).
\newblock Ar.drone developer guide.
\newblock
  http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm.
\newblock Accessed: 2010-09-30.

\end{thebibliography}
