\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{3}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 178}}{7}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/7}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:obr2013}{{\caption@xref {fig:obr2013}{ on input line 178}}{8}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obr2013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{9}{O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:equacaoDinProb}{10}}
\newlabel{eq:equacaoDinProb}{{1}{10}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:equacaoPosProb}{10}}
\newlabel{eq:equacaoPosProb}{{2}{10}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:equacaoProb}{10}}
\newlabel{eq:equacaoProb}{{3}{11}{O Problema: Segurança em voo para quadricóptero}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\IeC {\'A}reas de estudo envolvidas}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\IeC {\'A}reas de estudo envolvidas}{12}{\IeC {\'A}reas de estudo envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{14}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:etapasMetodo}{{3}{15}{Etapas do método\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etapasMetodo}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Cronograma}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cronograma}{18}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:cronograma}{{4}{19}{Cronograma físico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cronograma}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Viabilidade da proposta}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Viabilidade da proposta}{20}{Viabilidade da proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados esperados}{22}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados esperados}{22}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:missao1}{{5}{23}{Missão 1. Veículo cercado e estabilizado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao1}{23}}
\newlabel{fig:missao2}{{6}{23}{Missão 2: Veículo em movimento com obstáculo a frente. Desvio pelos lados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao2}{23}}
\newlabel{fig:missao3}{{7}{23}{Missão 3: Trajeto completo num ambiente com obstáculos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missao3}{23}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{24}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{24}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Pr\IeC {\'o}ximos Passos}{26}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Pr\IeC {\'o}ximos Passos}{26}{Pr\IeC {\'o}ximos Passos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{Dissertacao}
\bibcite{Basit2014}{\hyperlink {beamerbibBasit2014}{Basit et~al., 2014}}
\bibcite{rocopter}{\hyperlink {beamerbibrocopter}{Copter, 2013}}
\bibcite{Domingues2009}{\hyperlink {beamerbibDomingues2009}{Domingues, 2009}}
\bibcite{Adalberto2009}{\hyperlink {beamerbibAdalberto2009}{Junior, 2009}}
\bibcite{Kingdom}{\hyperlink {beamerbibKingdom}{Kingdom, 2013}}
\bibcite{Liang}{\hyperlink {beamerbibLiang}{Liang, 2014}}
\bibcite{Mian2008}{\hyperlink {beamerbibMian2008}{Mian and Daobo, 2008}}
\bibcite{Salih2010}{\hyperlink {beamerbibSalih2010}{Salih et~al., 2010}}
\bibcite{Saranrittichai2013}{\hyperlink {beamerbibSaranrittichai2013}{Saranrittichai et~al., 2013}}
\bibcite{ardrone}{\hyperlink {beamerbibardrone}{Stephane, 2014}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Refer\IeC {\^e}ncias}{28}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Obrigado}{31}{Obrigado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
