\relax 
\catcode `"\active 
\citation{Ye2006}
\citation{Altug2002}
\citation{Zhang2014}
\citation{Gibiansky2010}
\citation{Salih2010}
\citation{Nicol2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Estrutura da Proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o de Literatura}{1}}
\newlabel{sec:rev}{{II}{1}}
\citation{Achtelik2009}
\citation{Shen2013}
\citation{Blosch2010}
\citation{Shen2013a}
\citation{Roberts2007}
\citation{Grzonka2012}
\citation{Hoffmann2004}
\citation{Wendel2006}
\citation{Bouktir2008}
\citation{Nieuwenhuisen2013}
\citation{Borenstein1989}
\citation{Fox1997}
\citation{Saranrittichai2013}
\citation{Fiorini1998}
\citation{Claes2012}
\citation{Berg2012}
\citation{Fraichard2004}
\citation{Israelsen}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{ardrone}
\citation{Gibiansky2010}
\citation{Mian2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}T\IeC {\'o}picos Tutoriais}{2}}
\newlabel{sec:tutoriais}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}O Quadric\IeC {\'o}ptero}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma Parrot Ardrone 2.0. Fonte \cite  {ardrone}}}{2}}
\newlabel{fig:quad}{{1}{2}}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Angonese2013}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Adalberto2009}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Controle PID e quadric\IeC {\'o}pteros}{3}}
\newlabel{subsec:PID}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\citation{Kingdom}
\citation{Kingdom}
\citation{Kingdom}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura e orienta\IeC {\c c}\IeC {\~a}o dos motores (a), as for\IeC {\c c}as e momentos atuando no quadric\IeC {\'o}ptero (b) e os movimentos gerados a partir das varia\IeC {\c c}\IeC {\~o}es de velocidades dos motores (c). Fontes \cite  {quadblog}, \cite  {Mian2008} e \cite  {Domingues2009}.}}{4}}
\newlabel{fig:diag quad}{{2}{4}}
\newlabel{eq:equacaoPID}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo (esquerda) e os movimentos gerados no quadric\IeC {\'o}ptero (direita). Fonte \cite  {Adalberto2009}}}{4}}
\newlabel{fig:imuStrap}{{3}{4}}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite  {Kingdom}}}{5}}
\newlabel{fig:ganhoPID}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero. Fonte \cite  {Liang}}}{5}}
\newlabel{fig:PIDquad}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{5}}
\newlabel{sec:prob}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{5}}
\newlabel{fig:imuVANTIME}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID por eixo. Fonte \cite  {Liang}}}{6}}
\newlabel{fig:PIDaxis}{{7}{6}}
\newlabel{eq:equacaoDinProb}{{2}{6}}
\newlabel{eq:equacaoPosProb}{{3}{6}}
\newlabel{eq:equacaoProb}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodologia}{6}}
\newlabel{sec:meto}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Etapas}{6}}
\newlabel{subsec:etapas}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do m\IeC {\'e}todo}}{6}}
\newlabel{fig:etapasMetodo}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Componentes necess\IeC {\'a}rios}{7}}
\newlabel{subsec:hardware}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software necess\IeC {\'a}rio}{7}}
\newlabel{subsec:software}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{fig:Fluxo}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados esperados}{7}}
\newlabel{sec:resultados}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{Dissertacao}
\bibcite{Ye2006}{1}
\bibcite{Altug2002}{2}
\bibcite{Zhang2014}{3}
\bibcite{Gibiansky2010}{4}
\bibcite{Salih2010}{5}
\bibcite{Nicol2008}{6}
\bibcite{Achtelik2009}{7}
\bibcite{Shen2013}{8}
\bibcite{Blosch2010}{9}
\bibcite{Shen2013a}{10}
\bibcite{Roberts2007}{11}
\bibcite{Grzonka2012}{12}
\bibcite{Hoffmann2004}{13}
\bibcite{Wendel2006}{14}
\bibcite{Bouktir2008}{15}
\bibcite{Nieuwenhuisen2013}{16}
\bibcite{Borenstein1989}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Miss\IeC {\~a}o 1. Ve\IeC {\'\i }culo cercado e estabilizado}}{8}}
\newlabel{fig:missao1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Miss\IeC {\~a}o 2: Ve\IeC {\'\i }culo em movimento com obst\IeC {\'a}culo a frente. Um desvio \IeC {\`a} direita (esquerda) e um desvio \IeC {\`a} esquerda (direita)}}{8}}
\newlabel{fig:missao2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Miss\IeC {\~a}o 3: Trajeto completo num ambiente com obst\IeC {\'a}culos}}{8}}
\newlabel{fig:missao3}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{conclusao}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
\bibcite{Fox1997}{18}
\bibcite{Saranrittichai2013}{19}
\bibcite{Fiorini1998}{20}
\bibcite{Claes2012}{21}
\bibcite{Berg2012}{22}
\bibcite{Fraichard2004}{23}
\bibcite{Israelsen}{24}
\bibcite{Becker2012}{25}
\bibcite{ardrone}{26}
\bibcite{Mian2008}{27}
\bibcite{quadblog}{28}
\bibcite{Domingues2009}{29}
\bibcite{Adalberto2009}{30}
\bibcite{Angonese2013}{31}
\bibcite{Paixao2011}{32}
\bibcite{Ogata2003}{33}
\bibcite{Kingdom}{34}
\bibcite{Liang}{35}
