% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ye2006}
Z.~Ye, P.~Bhattacharya, H.~Mohamadian, H.~Majlesein, and Y.~Ye, ``Equational
  dynamic modeling and adaptive control of {UAV},'' in \emph{System of Systems
  Engineering, 2006 IEEE/SMC International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 5--pp.

\bibitem{Altug2002}
E.~Altug, J.~P. Ostrowski, and R.~Mahony, ``Control of a quadrotor helicopter
  using visual feedback,'' in \emph{Robotics and Automation, 2002. Proceedings.
  ICRA'02. IEEE International Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2002, pp. 72--77.

\bibitem{Zhang2014}
X.~Zhang, X.~Li, K.~Wang, and Y.~Lu, ``A survey of modelling and identification
  of quadrotor robot,''
  \url{http://downloads.hindawi.com/journals/aaa/2014/320526.pdf}, Hindawi
  Publishing Corporation, 2014, acessado em 12/02/2015.

\bibitem{Gibiansky2010}
A.~Gibiansky, ``Quadcopter dynamics, simulation, and control,''
  \url{http://andrew.gibiansky.com/downloads/pdf/Quadcopter%20Dynamics,%20Simulation,%20and%20Control.pdf},
  2010, acessado em 19/02/2014.

\bibitem{Salih2010}
A.~L. Salih, M.~Moghavvemi, H.~A. Mohamed, and K.~S. Gaeid, ``Flight {PID}
  controller design for a {UAV} quadrotor,'' \emph{Scientific Research and
  Essays}, vol.~5, no.~23, pp. 3660--3667, 2010.

\bibitem{Nicol2008}
C.~Nicol, C.~Macnab, and A.~Ramirez-Serrano, ``Robust neural network control of
  a quadrotor helicopter,'' in \emph{Proceedings of the Canadian Conference on
  Electrical and Computer Engineering}, 2008, pp. 1233--1237.

\bibitem{Achtelik2009}
M.~Achtelik, A.~Bachrach, R.~He, S.~Prentice, and N.~Roy, ``Autonomous
  navigation and exploration of a quadrotor helicopter in {GPS}-denied indoor
  environments,'' in \emph{First Symposium on Indoor Flight}, 2009.

\bibitem{Shen2013}
S.~Shen, Y.~Mulgaonkar, N.~Michael, and V.~Kumar, ``Vision-based state
  estimation and trajectory control towards high-speed flight with a
  quadrotor.'' in \emph{Robotics: Science and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2013.

\bibitem{Blosch2010}
M.~Blosch, S.~Weiss, D.~Scaramuzza, and R.~Siegwart, ``Vision based {MAV}
  navigation in unknown and unstructured environments,'' in \emph{Robotics and
  automation (ICRA), 2010 IEEE international conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 21--28.

\bibitem{Shen2013a}
S.~Shen, Y.~Mulgaonkar, N.~Michael, and V.~Kumar, ``Vision-based state
  estimation for autonomous rotorcraft {MAV}s in complex environments,'' in
  \emph{Robotics and Automation (ICRA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1758--1764.

\bibitem{Roberts2007}
J.~Roberts, T.~Stirling, J.-C. Zufferey, and D.~Floreano, ``Quadrotor using
  minimal sensing for autonomous indoor flight,'' in \emph{Proceedings of the
  European Micro Air Vehicle Conference and Flight Competition (EMAV2007)},
  2007.

\bibitem{Grzonka2012}
S.~Grzonka, G.~Grisetti, and W.~Burgard, ``A fully autonomous indoor
  quadrotor,'' \emph{Robotics, IEEE Transactions on}, vol.~28, no.~1, pp.
  90--100, 2012.

\bibitem{Hoffmann2004}
G.~Hoffmann, D.~G. Rajnarayan, S.~L. Waslander, D.~Dostal, J.~S. Jang, and
  C.~J. Tomlin, ``The stanford testbed of autonomous rotorcraft for multi agent
  control (starmac),'' in \emph{Digital Avionics Systems Conference, 2004. DASC
  04. The 23rd}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  12--E.

\bibitem{Wendel2006}
J.~Wendel, O.~Meister, C.~Schlaile, and G.~F. Trommer, ``An integrated
  {GPS}/{MEMS}-{IMU} navigation system for an autonomous helicopter,''
  \emph{Aerospace Science and Technology}, vol.~10, no.~6, pp. 527--533, 2006.

\bibitem{Bouktir2008}
Y.~Bouktir, M.~Haddad, and T.~Chettibi, ``Trajectory planning for a quadrotor
  helicopter,'' in \emph{Control and Automation, 2008 16th Mediterranean
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  1258--1263.

\bibitem{Nieuwenhuisen2013}
M.~Nieuwenhuisen, D.~Droeschel, J.~Schneider, D.~Holz, T.~Labe, and S.~Behnke,
  ``Multimodal obstacle detection and collision avoidance for micro aerial
  vehicles,'' in \emph{Mobile Robots (ECMR), 2013 European Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 7--12.

\bibitem{Borenstein1989}
J.~Borenstein and Y.~Koren, ``Real-time obstacle avoidance for fast mobile
  robots,'' \emph{Systems, Man and Cybernetics, IEEE Transactions on}, vol.~19,
  no.~5, pp. 1179--1187, 1989.

\bibitem{Fox1997}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~4, no.~1, pp.
  23--33, 1997.

\bibitem{Saranrittichai2013}
P.~Saranrittichai, N.~Niparnan, and A.~Sudsang, ``Robust local obstacle
  avoidance for mobile robot based on dynamic window approach,'' in
  \emph{Electrical Engineering/Electronics, Computer, Telecommunications and
  Information Technology (ECTI-CON), 2013 10th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--4.

\bibitem{Fiorini1998}
P.~Fiorini and Z.~Shiller, ``Motion planning in dynamic environments using
  velocity obstacles,'' \emph{The International Journal of Robotics Research},
  vol.~17, no.~7, pp. 760--772, 1998.

\bibitem{Claes2012}
D.~Claes, D.~Hennes, K.~Tuyls, and W.~Meeussen, ``Collision avoidance under
  bounded localization uncertainty,'' in \emph{Intelligent Robots and Systems
  (IROS), 2012 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 1192--1198.

\bibitem{Berg2012}
J.~van~den Berg, D.~Wilkie, S.~J. Guy, M.~Niethammer, and D.~Manocha,
  ``{LQG}-obstacles: Feedback control with collision avoidance for mobile
  robots with motion and sensing uncertainty,'' in \emph{Robotics and
  Automation (ICRA), 2012 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 346--353.

\bibitem{Fraichard2004}
T.~Fraichard and H.~Asama, ``Inevitable collision states - a step towards safer
  robots?'' \emph{Advanced Robotics}, vol.~18, no.~10, pp. 1001--1024, 2004.

\bibitem{Israelsen}
J.~Israelsen, M.~Beall, D.~Bareiss, D.~Stuart, E.~Keeney, and J.~van~den Berg,
  ``Automatic collision avoidance for manually tele-operated unmanned aerial
  vehicles.''

\bibitem{Becker2012}
M.~Becker, R.~C.~B. Sampaio, S.~Bouabdallah, V.~d. Perrot, and R.~Siegwart,
  ``In-flight collision avoidance controller based only on {OS}4 embedded
  sensors,'' \emph{Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, vol.~34, no.~3, pp. 294--307, 2012.

\bibitem{ardrone}
F.~D. Stephane, Nicolas~Brulez, ``Ar.drone developer guide,''
  \url{http://ardrone2.parrot.com/media/uploads/support\_ardrone\_1/ar.drone\_user-guide\_uk.pdf},
  2014, acessado em 25/01/2015.

\bibitem{Mian2008}
A.~A. Mian and W.~Daobo, ``Modeling and backstepping-based nonlinear control
  strategy for a 6 {DOF} quadrotor helicopter,'' \emph{Chinese Journal of
  Aeronautics}, vol.~21, no.~3, pp. 261--268, 2008.

\bibitem{quadblog}
multicopter.forestblue.nl, ``Quadcopter (x-mode build log),''
  \url{http://multicopter.forestblue.nl/quadcopter\_build\_log.html}, 2012,
  acessado em 25/02/2015.

\bibitem{Domingues2009}
J.~M.~B. Domingues, ``Quadrotor prototype,''
  \url{https://fenix.tecnico.ulisboa.pt/downloadFile/395139421058/Tese\_de\_Mestrado.pdf},
  2009, acessado em 19/02/2015.

\bibitem{Adalberto2009}
J.~Junior, ``Simulação e implementação em tempo real de sistemas de
  navegação inercial integrados {INS}/{GPS},''
  http://pged.ime.eb.br/teses/mestrado/tese\_msc\_2009\_adalberto.pdf, 2009.

\bibitem{Angonese2013}
A.~T. Angonese and P.~Ferreira~Rosa, ``Ground control station for multiple
  {UAV}s flight simulation,'' in \emph{Robotics Symposium and Competition
  (LARS/LARC), 2013 Latin American}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 136--141.

\bibitem{Paixao2011}
R.~A. da~Paixao, P.~F.~F. Rosa, and J.~M.~M. Neto, ``An attitude heading and
  reference system: basic concepts and prototype,'' in \emph{Industrial
  Electronics (ISIE), 2011 IEEE International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 2225--2230.

\bibitem{Ogata2003}
K.~Ogata, P.~{\'A}. Maya, and F.~Leonardi, \emph{Engenharia de controle
  moderno}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2003.

\bibitem{Kingdom}
\BIBentryALTinterwordspacing
R.~Kingdom, ``{PID} controller tutorial for robots,''
  \url{http://robot-kingdom.com/pid-controller-tutorial-for-robots/}, 2013,
  acessado em 12/01/2015. [Online]. Available:
  \url{http://robot-kingdom.com/pid-controller-tutorial-for-robots/}
\BIBentrySTDinterwordspacing

\bibitem{Liang}
\BIBentryALTinterwordspacing
O.~Liang, ``Quadcopter {PID} explained and tuning,''
  \url{http://blog.oscarliang.net/quadcopter-pid-explained-tuning/}, 2014,
  acessado em 12/01/2015. [Online]. Available:
  \url{http://blog.oscarliang.net/quadcopter-pid-explained-tuning/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
