\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Nonami2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo din\IeC {\^a}mico de um quadric\IeC {\'o}ptero}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Coordenadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema de coordenadas inerciais $\mathcal  {F}^i$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de coordenadas do ve\IeC {\'\i }culo $\mathcal  {F}^v$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sistema de coordenadas ve\IeC {\'\i }culo-1 $\mathcal  {F}^{v1}$}{4}}
\newlabel{eq:coord1}{{1}{4}}
\newlabel{eq:coord1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sistema de coordenadas do ve\IeC {\'\i }culo-2 $\mathcal  {F}^{v2}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sistema de coordenadas do corpo $\mathcal  {F}^{b}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cinem\IeC {\'a}tica}{5}}
\newlabel{eq:cin1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rep}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Din\IeC {\^a}mica de um corpo r\IeC {\'\i }gido}{6}}
\newlabel{eq:ml}{{4}{6}}
\newlabel{eq:ma}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equa\IeC {\c c}\IeC {\~o}es de movimento de Newton-Euler}{7}}
\newlabel{eq:ma2}{{6}{7}}
\newlabel{eq:ma3}{{7}{7}}
\newlabel{eq:ma4}{{8}{7}}
\newlabel{eq:eulers}{{9}{7}}
\newlabel{eq:ml2}{{10}{8}}
\newlabel{eq:ml3}{{11}{8}}
\newlabel{eq:ml3}{{12}{8}}
\newlabel{eq:motion}{{13}{8}}
\citation{McCormick1995}
\citation{Prouty1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}For\IeC {\c c}as e torques aerodin\IeC {\^a}micos}{9}}
\newlabel{eq:forca1}{{14}{9}}
\newlabel{eq:forca2}{{15}{10}}
\newlabel{eq:forca3}{{16}{10}}
\newlabel{eq:forca4}{{17}{11}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{McCormick1995}{1}
\bibcite{Nonami2010}{2}
\bibcite{Prouty1995}{3}
