\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Nonami2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo din\IeC {\^a}mico de um quadric\IeC {\'o}ptero}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Coordenadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema de coordenadas inerciais $\mathcal  {F}^i$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema de coordenadas do ve\IeC {\'\i }culo $\mathcal  {F}^v$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sistema de coordenadas ve\IeC {\'\i }culo-1 $\mathcal  {F}^{v1}$}{4}}
\newlabel{eq:coord1}{{1}{4}}
\newlabel{eq:rotguinada}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sistema de coordenadas do ve\IeC {\'\i }culo-2 $\mathcal  {F}^{v2}$}{4}}
\newlabel{eq:coord2}{{3}{5}}
\newlabel{eq:rotafagem}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sistema de coordenadas do corpo $\mathcal  {F}^{b}$}{5}}
\newlabel{eq:coord3}{{5}{5}}
\newlabel{eq:rotrolagem}{{6}{5}}
\newlabel{eq:rot1}{{7}{5}}
\newlabel{eq:rot2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cinem\IeC {\'a}tica}{6}}
\newlabel{eq:cin1}{{9}{7}}
\newlabel{eq:cin2}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Din\IeC {\^a}mica de um corpo r\IeC {\'\i }gido}{8}}
\newlabel{eq:ml}{{12}{8}}
\newlabel{eq:ma}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equa\IeC {\c c}\IeC {\~o}es de movimento de Newton-Euler}{9}}
\newlabel{eq:ma2}{{14}{9}}
\newlabel{eq:ma3}{{15}{9}}
\newlabel{eq:ma4}{{16}{10}}
\newlabel{eq:eulers}{{17}{10}}
\newlabel{eq:ml2}{{18}{10}}
\newlabel{eq:ml3}{{19}{10}}
\newlabel{eq:ml3}{{20}{10}}
\newlabel{eq:motion}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}For\IeC {\c c}as e torques aerodin\IeC {\^a}micos}{11}}
\citation{McCormick1995}
\citation{Prouty1995}
\newlabel{eq:forca1}{{22}{12}}
\newlabel{eq:forca2}{{23}{12}}
\newlabel{eq:forca3}{{24}{13}}
\newlabel{eq:forca4}{{25}{13}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{McCormick1995}{1}
\bibcite{Nonami2010}{2}
\bibcite{Prouty1995}{3}
