\begin{thebibliography}{1}

\bibitem{McCormick1995}
B.~W. McCormick, B.~W. McCormick, and B.~W. McCormick.
\newblock {\em Aerodynamics, aeronautics, and flight mechanics}, volume~2.
\newblock Wiley New York, 1995.

\bibitem{Nonami2010}
K.~Nonami, F.~Kendoul, S.~Suzuki, W.~Wang, and D.~Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{Prouty1995}
R.~W. Prouty.
\newblock {\em Helicopter performance, stability, and control}.
\newblock 1995.

\end{thebibliography}
