\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo din\IeC {\^a}mico de um quadric\IeC {\'o}ptero}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de Coordenadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sistema de coordenadas inerciais $\mathcal  {F}^i$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sistema de coordenadas do ve\IeC {\'\i }culo $\mathcal  {F}^v$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sistema de coordenadas ve\IeC {\'\i }culo-1 $\mathcal  {F}^{v1}$}{3}}
\newlabel{eq:coord1}{{1}{3}}
\newlabel{eq:rotguinada}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sistema de coordenadas do ve\IeC {\'\i }culo-2 $\mathcal  {F}^{v2}$}{4}}
\newlabel{eq:coord2}{{3}{4}}
\newlabel{eq:rotafagem}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sistema de coordenadas do corpo $\mathcal  {F}^{b}$}{4}}
\newlabel{eq:coord3}{{5}{4}}
\newlabel{eq:rotrolagem}{{6}{4}}
\newlabel{eq:rot1}{{7}{5}}
\newlabel{eq:rot2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cinem\IeC {\'a}tica}{6}}
\newlabel{eq:cin1}{{9}{6}}
\newlabel{eq:cin2}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Din\IeC {\^a}mica de um corpo r\IeC {\'\i }gido}{7}}
\newlabel{eq:ml}{{12}{7}}
\newlabel{eq:ma}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equa\IeC {\c c}\IeC {\~o}es de movimento de Newton-Euler}{8}}
\newlabel{eq:ma2}{{14}{8}}
\newlabel{eq:ma3}{{15}{8}}
\newlabel{eq:ma4}{{16}{9}}
\newlabel{eq:eulers}{{17}{9}}
\newlabel{eq:ml2}{{18}{9}}
\newlabel{eq:ml3}{{19}{9}}
\newlabel{eq:ml3}{{20}{9}}
\newlabel{eq:motion}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}For\IeC {\c c}as e torques aerodin\IeC {\^a}micos}{10}}
\citation{McCormick1995}
\citation{Prouty1995}
\newlabel{eq:forca1}{{22}{11}}
\newlabel{eq:forca2}{{23}{11}}
\newlabel{eq:forca3}{{24}{12}}
\newlabel{eq:forca4}{{25}{12}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{McCormick1995}{1}
\bibcite{Nonami2010}{2}
\bibcite{Prouty1995}{3}
