\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Nonami2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo din\IeC {\^a}mico de um quadric\IeC {\'o}ptero}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Din\IeC {\^a}mica de um corpo r\IeC {\'\i }gido}{3}}
\newlabel{eq:ml}{{1}{3}}
\newlabel{eq:ma}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\IeC {\c c}\IeC {\~o}es de movimento de Newton-Euler}{4}}
\newlabel{eq:ma2}{{3}{4}}
\newlabel{eq:ma3}{{4}{4}}
\newlabel{eq:ma4}{{5}{4}}
\newlabel{eq:eulers}{{6}{4}}
\newlabel{eq:ml2}{{7}{5}}
\newlabel{eq:ml3}{{8}{5}}
\newlabel{eq:ml3}{{9}{5}}
\newlabel{eq:motion}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For\IeC {\c c}as e torques aerodin\IeC {\^a}micos}{6}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{Nonami2010}{1}
