This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dinamica.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--empty publisher in Prouty1995
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4197 characters,
and the built_in function-call counts, 873 in all, are:
= -- 71
> -- 53
< -- 1
+ -- 21
- -- 18
* -- 57
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 67
format.name$ -- 18
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
