\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo da Disserta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura da Proposta}{4}}
\citation{Ye2006}
\citation{Altug2002}
\citation{Zhang2014}
\citation{Gibiansky2010}
\citation{Bouktir2008}
\citation{Nieuwenhuisen2013}
\citation{Borenstein1989}
\citation{Fox1997}
\citation{Saranrittichai2013}
\citation{Fiorini1998}
\citation{Claes2012}
\citation{Berg2012}
\citation{Fraichard2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o de Literatura}{5}}
\newlabel{sec:rev}{{3}{5}}
\citation{Israelsen}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{Gibiansky2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'o}picos Tutoriais}{7}}
\newlabel{sec:tutoriais}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Quadric\IeC {\'o}ptero}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma Parrot Ardrone 2.0}}{7}}
\newlabel{fig:quad}{{1}{7}}
\citation{Mian2008}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For\IeC {\c c}as e momentos atuando em um quadric\IeC {\'o}ptero.}}{9}}
\newlabel{fig:diag quad}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{9}}
\citation{Angonese2013}
\citation{Paixao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo (esquerda) e os movimentos gerados no quadric\IeC {\'o}ptero (direita) }}{10}}
\newlabel{fig:imuStrap}{{3}{10}}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Adalberto2009}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{12}}
\newlabel{fig:imuVANTIME}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle PID e quadric\IeC {\'o}pteros}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMU tipo MEMS da \textit  {Spark Fun Electronics} SEN-00842}}{13}}
\newlabel{fig:imumems}{{5}{13}}
\citation{Kingdom}
\citation{Liang}
\newlabel{eq:equacaoPID}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$.}}{14}}
\newlabel{fig:ganhoPID}{{6}{14}}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero.}}{15}}
\newlabel{fig:PIDquad}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controle PID por eixo.}}{16}}
\newlabel{fig:PIDaxis}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Problema:}{16}}
\newlabel{sec:prob}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{17}}
\newlabel{sec:meto}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{18}}
\newlabel{sec:crono}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma f\IeC {\'\i }sico.}}{18}}
\newlabel{fig:cronograma}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Viabilidade da Pesquisa}{19}}
\newlabel{sec:viabilidade}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{20}}
\newlabel{sec:resultados}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{21}}
\newlabel{sec:conclusao}{{10}{21}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{Altug2002}{1}
\bibcite{Angonese2013}{2}
\bibcite{Becker2012}{3}
\bibcite{Borenstein1989}{4}
\bibcite{Bouktir2008}{5}
\bibcite{Claes2012}{6}
\bibcite{Paixao2011}{7}
\bibcite{Fiorini1998}{8}
\bibcite{Fox1997}{9}
\bibcite{Fraichard2004}{10}
\bibcite{Gibiansky2010}{11}
\bibcite{Grzonka2012}{12}
\bibcite{Israelsen}{13}
\bibcite{Adalberto2009}{14}
\bibcite{Kingdom}{15}
\bibcite{Liang}{16}
\bibcite{Mian2008}{17}
\bibcite{Nieuwenhuisen2013}{18}
\bibcite{Ogata2003}{19}
\bibcite{Salih2010}{20}
\bibcite{Saranrittichai2013}{21}
\bibcite{Berg2012}{22}
\bibcite{Ye2006}{23}
\bibcite{Zhang2014}{24}
