\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ardrone}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{Adalberto2009}
\citation{Paixao2011}
\citation{Kingdom}
\citation{Liang}
\citation{Liang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura da Proposta}{7}}
\citation{Ye2006}
\citation{Altug2002}
\citation{Zhang2014}
\citation{Gibiansky2010}
\citation{Salih2010}
\citation{Nicol2008}
\citation{Achtelik2009}
\citation{Shen2013}
\citation{Blosch2010}
\citation{Shen2013a}
\citation{Roberts2007}
\citation{Grzonka2012}
\citation{Hoffmann2004}
\citation{Wendel2006}
\citation{Bouktir2008}
\citation{Nieuwenhuisen2013}
\citation{Borenstein1989}
\citation{Fox1997}
\citation{Saranrittichai2013}
\citation{Fiorini1998}
\citation{Claes2012}
\citation{Berg2012}
\citation{Fraichard2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{8}}
\newlabel{sec:rev}{{2}{8}}
\citation{Israelsen}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{ardrone}
\citation{Gibiansky2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'o}picos Tutoriais}{10}}
\newlabel{sec:tutoriais}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Quadric\IeC {\'o}ptero}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma Parrot Ardrone 2.0. Fonte \cite  {ardrone}}}{10}}
\newlabel{fig:quad}{{1}{10}}
\citation{Mian2008}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{quadblog}
\citation{Mian2008}
\citation{Domingues2009}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura e orienta\IeC {\c c}\IeC {\~a}o dos motores (a), as for\IeC {\c c}as e momentos atuando no quadric\IeC {\'o}ptero (b) e os movimentos gerados a partir das varia\IeC {\c c}\IeC {\~o}es de velocidades dos motores (c). Fontes \cite  {quadblog}, \cite  {Mian2008} e \cite  {Domingues2009}.}}{12}}
\newlabel{fig:diag quad}{{2}{12}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Angonese2013}
\citation{Paixao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{13}}
\citation{Paixao2011}
\citation{Paixao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo (esquerda) e os movimentos gerados no quadric\IeC {\'o}ptero (direita). Fonte \cite  {Adalberto2009}}}{14}}
\newlabel{fig:imuStrap}{{3}{14}}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{15}}
\newlabel{fig:imuVANTIME}{{4}{15}}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle PID e quadric\IeC {\'o}pteros}{16}}
\newlabel{subsec:PID}{{3.3}{16}}
\citation{Kingdom}
\citation{Kingdom}
\citation{Kingdom}
\citation{Liang}
\newlabel{eq:equacaoPID}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite  {Kingdom}}}{17}}
\newlabel{fig:ganhoPID}{{5}{17}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero. Fonte \cite  {Liang}}}{18}}
\newlabel{fig:PIDquad}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID por eixo. Fonte \cite  {Liang}}}{19}}
\newlabel{fig:PIDaxis}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{19}}
\newlabel{sec:prob}{{4}{19}}
\newlabel{eq:equacaoDinProb}{{2}{19}}
\newlabel{eq:equacaoPosProb}{{3}{20}}
\newlabel{eq:equacaoProb}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{21}}
\newlabel{sec:meto}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etapas}{21}}
\newlabel{subsec:etapas}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do m\IeC {\'e}todo}}{22}}
\newlabel{fig:etapasMetodo}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes necess\IeC {\'a}rios}{23}}
\newlabel{subsec:hardware}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software necess\IeC {\'a}rio}{24}}
\newlabel{subsec:software}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{fig:Fluxo}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{25}}
\newlabel{sec:crono}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma f\IeC {\'\i }sico.}}{26}}
\newlabel{fig:cronograma}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viabilidade da proposta}{26}}
\newlabel{sec:viabilidade}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{28}}
\newlabel{sec:resultados}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Miss\IeC {\~a}o 1. Ve\IeC {\'\i }culo cercado e estabilizado}}{28}}
\newlabel{fig:missao1}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Miss\IeC {\~a}o 2: Ve\IeC {\'\i }culo em movimento com obst\IeC {\'a}culo a frente. Um desvio \IeC {\`a} direita (esquerda) e um desvio \IeC {\`a} esquerda (direita)}}{29}}
\newlabel{fig:missao2}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Miss\IeC {\~a}o 3: Trajeto completo num ambiente com obst\IeC {\'a}culos}}{30}}
\newlabel{fig:missao3}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{30}}
\newlabel{sec:conclusao}{{9}{30}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{ardrone}{1}
\bibcite{quadblog}{2}
\bibcite{Achtelik2009}{3}
\bibcite{Altug2002}{4}
\bibcite{Angonese2013}{5}
\bibcite{Becker2012}{6}
\bibcite{Blosch2010}{7}
\bibcite{Borenstein1989}{8}
\bibcite{Bouktir2008}{9}
\bibcite{Claes2012}{10}
\bibcite{Paixao2011}{11}
\bibcite{Domingues2009}{12}
\bibcite{Fiorini1998}{13}
\bibcite{Fox1997}{14}
\bibcite{Fraichard2004}{15}
\bibcite{Gibiansky2010}{16}
\bibcite{Grzonka2012}{17}
\bibcite{Hoffmann2004}{18}
\bibcite{Israelsen}{19}
\bibcite{Adalberto2009}{20}
\bibcite{Kingdom}{21}
\bibcite{Liang}{22}
\bibcite{Mian2008}{23}
\bibcite{Nicol2008}{24}
\bibcite{Nieuwenhuisen2013}{25}
\bibcite{Ogata2003}{26}
\bibcite{Roberts2007}{27}
\bibcite{Salih2010}{28}
\bibcite{Saranrittichai2013}{29}
\bibcite{Shen2013}{30}
\bibcite{Shen2013a}{31}
\bibcite{Berg2012}{32}
\bibcite{Wendel2006}{33}
\bibcite{Ye2006}{34}
\bibcite{Zhang2014}{35}
