\begin{thebibliography}{10}

\bibitem{Achtelik2009}
M.~Achtelik, A.~Bachrach, R.~He, S.~Prentice, and N.~Roy.
\newblock Autonomous navigation and exploration of a quadrotor helicopter in
  {GPS}-denied indoor environments.
\newblock In {\em First Symposium on Indoor Flight}, 2009.

\bibitem{Altug2002}
E.~Altug, J.~P. Ostrowski, and R.~Mahony.
\newblock Control of a quadrotor helicopter using visual feedback.
\newblock In {\em Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE
  International Conference on}, volume~1, pages 72--77. IEEE, 2002.

\bibitem{Angonese2013}
A.~T. Angonese and P.~Ferreira~Rosa.
\newblock Ground control station for multiple {UAV}s flight simulation.
\newblock In {\em Robotics Symposium and Competition (LARS/LARC), 2013 Latin
  American}, pages 136--141. IEEE, 2013.

\bibitem{Becker2012}
M.~Becker, R.~C.~B. Sampaio, S.~Bouabdallah, V.~d. Perrot, and R.~Siegwart.
\newblock In-flight collision avoidance controller based only on {OS}4 embedded
  sensors.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 34(3):294--307, 2012.

\bibitem{Blosch2010}
M.~Blosch, S.~Weiss, D.~Scaramuzza, and R.~Siegwart.
\newblock Vision based {MAV} navigation in unknown and unstructured
  environments.
\newblock In {\em Robotics and automation (ICRA), 2010 IEEE international
  conference on}, pages 21--28. IEEE, 2010.

\bibitem{Borenstein1989}
J.~Borenstein and Y.~Koren.
\newblock Real-time obstacle avoidance for fast mobile robots.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on},
  19(5):1179--1187, 1989.

\bibitem{Bouktir2008}
Y.~Bouktir, M.~Haddad, and T.~Chettibi.
\newblock Trajectory planning for a quadrotor helicopter.
\newblock In {\em Control and Automation, 2008 16th Mediterranean Conference
  on}, pages 1258--1263. IEEE, 2008.

\bibitem{Claes2012}
D.~Claes, D.~Hennes, K.~Tuyls, and W.~Meeussen.
\newblock Collision avoidance under bounded localization uncertainty.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 1192--1198. IEEE, 2012.

\bibitem{Paixao2011}
R.~A. da~Paixao, P.~F.~F. Rosa, and J.~M.~M. Neto.
\newblock An attitude heading and reference system: basic concepts and
  prototype.
\newblock In {\em Industrial Electronics (ISIE), 2011 IEEE International
  Symposium on}, pages 2225--2230. IEEE, 2011.

\bibitem{Domingues2009}
J.~M.~B. Domingues.
\newblock Quadrotor prototype.
\newblock
  https://fenix.tecnico.ulisboa.pt/downloadFile/395139421058/Tese\_de\_Mestrado.pdf,
  2009.
\newblock Acessado em 19/02/2015.

\bibitem{Fiorini1998}
P.~Fiorini and Z.~Shiller.
\newblock Motion planning in dynamic environments using velocity obstacles.
\newblock {\em The International Journal of Robotics Research}, 17(7):760--772,
  1998.

\bibitem{Fox1997}
D.~Fox, W.~Burgard, and S.~Thrun.
\newblock The dynamic window approach to collision avoidance.
\newblock {\em IEEE Robotics \& Automation Magazine}, 4(1):23--33, 1997.

\bibitem{Fraichard2004}
T.~Fraichard and H.~Asama.
\newblock Inevitable collision states - a step towards safer robots?
\newblock {\em Advanced Robotics}, 18(10):1001--1024, 2004.

\bibitem{Gibiansky2010}
A.~Gibiansky.
\newblock Quadcopter dynamics, simulation, and control.
\newblock
  http://andrew.gibiansky.com/downloads/pdf/Quadcopter%20Dynamics,%20Simulation,%20and%20Control.pdf,
  2010.
\newblock Acessado em 19/02/2014.

\bibitem{Grzonka2012}
S.~Grzonka, G.~Grisetti, and W.~Burgard.
\newblock A fully autonomous indoor quadrotor.
\newblock {\em Robotics, IEEE Transactions on}, 28(1):90--100, 2012.

\bibitem{Hoffmann2004}
G.~Hoffmann, D.~G. Rajnarayan, S.~L. Waslander, D.~Dostal, J.~S. Jang, and
  C.~J. Tomlin.
\newblock The stanford testbed of autonomous rotorcraft for multi agent control
  (starmac).
\newblock In {\em Digital Avionics Systems Conference, 2004. DASC 04. The
  23rd}, volume~2, pages 12--E. IEEE, 2004.

\bibitem{Israelsen}
J.~Israelsen, M.~Beall, D.~Bareiss, D.~Stuart, E.~Keeney, and J.~van~den Berg.
\newblock Automatic collision avoidance for manually tele-operated unmanned
  aerial vehicles.

\bibitem{Adalberto2009}
J.~Junior.
\newblock Simulação e implementação em tempo real de sistemas de
  navegação inercial integrados {INS}/{GPS}.
\newblock http://pged.ime.eb.br/teses/mestrado/tese\_msc\_2009\_adalberto.pdf,
  2009.

\bibitem{Kingdom}
R.~Kingdom.
\newblock {PID} controller tutorial for robots.
\newblock http://robot-kingdom.com/pid-controller-tutorial-for-robots/, 2013.
\newblock Acessado em 12/01/2015.

\bibitem{Liang}
O.~Liang.
\newblock Quadcopter {PID} explained and tuning.
\newblock http://blog.oscarliang.net/quadcopter-pid-explained-tuning/, 2014.
\newblock Acessado em 12/01/2015.

\bibitem{Mian2008}
A.~A. Mian and W.~Daobo.
\newblock Modeling and backstepping-based nonlinear control strategy for a 6
  {DOF} quadrotor helicopter.
\newblock {\em Chinese Journal of Aeronautics}, 21(3):261--268, 2008.

\bibitem{quadblog}
multicopter.forestblue.nl.
\newblock Quadcopter (x-mode build log).
\newblock http://multicopter.forestblue.nl/quadcopter\_build\_log.html, 2012.
\newblock Acessado em 25/02/2015.

\bibitem{Nicol2008}
C.~Nicol, C.~Macnab, and A.~Ramirez-Serrano.
\newblock Robust neural network control of a quadrotor helicopter.
\newblock In {\em Proceedings of the Canadian Conference on Electrical and
  Computer Engineering}, pages 1233--1237, 2008.

\bibitem{Nieuwenhuisen2013}
M.~Nieuwenhuisen, D.~Droeschel, J.~Schneider, D.~Holz, T.~Labe, and S.~Behnke.
\newblock Multimodal obstacle detection and collision avoidance for micro
  aerial vehicles.
\newblock In {\em Mobile Robots (ECMR), 2013 European Conference on}, pages
  7--12. IEEE, 2013.

\bibitem{Ogata2003}
K.~Ogata, P.~{\'A}. Maya, and F.~Leonardi.
\newblock {\em Engenharia de controle moderno}.
\newblock Prentice Hall, 2003.

\bibitem{Roberts2007}
J.~Roberts, T.~Stirling, J.-C. Zufferey, and D.~Floreano.
\newblock Quadrotor using minimal sensing for autonomous indoor flight.
\newblock In {\em Proceedings of the European Micro Air Vehicle Conference and
  Flight Competition (EMAV2007)}, 2007.

\bibitem{Salih2010}
A.~L. Salih, M.~Moghavvemi, H.~A. Mohamed, and K.~S. Gaeid.
\newblock Flight {PID} controller design for a {UAV} quadrotor.
\newblock {\em Scientific Research and Essays}, 5(23):3660--3667, 2010.

\bibitem{Saranrittichai2013}
P.~Saranrittichai, N.~Niparnan, and A.~Sudsang.
\newblock Robust local obstacle avoidance for mobile robot based on dynamic
  window approach.
\newblock In {\em Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON), 2013 10th
  International Conference on}, pages 1--4. IEEE, 2013.

\bibitem{Shen2013}
S.~Shen, Y.~Mulgaonkar, N.~Michael, and V.~Kumar.
\newblock Vision-based state estimation and trajectory control towards
  high-speed flight with a quadrotor.
\newblock In {\em Robotics: Science and Systems}. Citeseer, 2013.

\bibitem{Shen2013a}
S.~Shen, Y.~Mulgaonkar, N.~Michael, and V.~Kumar.
\newblock Vision-based state estimation for autonomous rotorcraft {MAV}s in
  complex environments.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 1758--1764. IEEE, 2013.

\bibitem{ardrone}
F.~D. Stephane, Nicolas~Brulez.
\newblock Ar.drone developer guide.
\newblock
  http://ardrone2.parrot.com/media/uploads/support\_ardrone\_1/ar.drone\_user-guide\_uk.pdf,
  2014.
\newblock Acessado em 25/01/2015.

\bibitem{Berg2012}
J.~van~den Berg, D.~Wilkie, S.~J. Guy, M.~Niethammer, and D.~Manocha.
\newblock {LQG}-obstacles: Feedback control with collision avoidance for mobile
  robots with motion and sensing uncertainty.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 346--353. IEEE, 2012.

\bibitem{Wendel2006}
J.~Wendel, O.~Meister, C.~Schlaile, and G.~F. Trommer.
\newblock An integrated {GPS}/{MEMS}-{IMU} navigation system for an autonomous
  helicopter.
\newblock {\em Aerospace Science and Technology}, 10(6):527--533, 2006.

\bibitem{Ye2006}
Z.~Ye, P.~Bhattacharya, H.~Mohamadian, H.~Majlesein, and Y.~Ye.
\newblock Equational dynamic modeling and adaptive control of {UAV}.
\newblock In {\em System of Systems Engineering, 2006 IEEE/SMC International
  Conference on}, pages 5--pp. IEEE, 2006.

\bibitem{Zhang2014}
X.~Zhang, X.~Li, K.~Wang, and Y.~Lu.
\newblock A survey of modelling and identification of quadrotor robot.
\newblock http://downloads.hindawi.com/journals/aaa/2014/320526.pdf, 2014.
\newblock Acessado em 12/02/2015.

\end{thebibliography}
