\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo da Disserta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura da Proposta}{4}}
\citation{Israelsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o de Literatura}{5}}
\newlabel{sec:rev}{{3}{5}}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{Gibiansky2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'o}picos Tutoriais}{6}}
\newlabel{sec:tutoriais}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Quadric\IeC {\'o}ptero}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma Parrot Ardrone 2.0}}{6}}
\newlabel{fig:quad}{{1}{6}}
\citation{Mian2008}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For\IeC {\c c}as e momentos atuando em um quadric\IeC {\'o}ptero.}}{8}}
\newlabel{fig:diag quad}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{8}}
\citation{Angonese2013}
\citation{Paixao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo (esquerda) e os movimentos gerados no quadric\IeC {\'o}ptero (direita) }}{9}}
\newlabel{fig:imuStrap}{{3}{9}}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Adalberto2009}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{11}}
\newlabel{fig:imuVANTIME}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle PID e quadric\IeC {\'o}pteros}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMU tipo MEMS da \textit  {Spark Fun Electronics} SEN-00842}}{12}}
\newlabel{fig:imumems}{{5}{12}}
\citation{Kingdom}
\citation{Liang}
\newlabel{eq:equacaoPID}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$.}}{13}}
\newlabel{fig:ganhoPID}{{6}{13}}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero.}}{14}}
\newlabel{fig:PIDquad}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controle PID por eixo.}}{15}}
\newlabel{fig:PIDaxis}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Problema:}{15}}
\newlabel{sec:prob}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{16}}
\newlabel{sec:meto}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{17}}
\newlabel{sec:crono}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma f\IeC {\'\i }sico.}}{17}}
\newlabel{fig:cronograma}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Viabilidade da Pesquisa}{18}}
\newlabel{sec:viabilidade}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{19}}
\newlabel{sec:resultados}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{20}}
\newlabel{sec:conclusao}{{10}{20}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{Angonese2013}{1}
\bibcite{Paixao2011}{2}
\bibcite{Gibiansky2010}{3}
\bibcite{Israelsen}{4}
\bibcite{Adalberto2009}{5}
\bibcite{Kingdom}{6}
\bibcite{Liang}{7}
\bibcite{Mian2008}{8}
\bibcite{Ogata2003}{9}
\bibcite{Salih2010}{10}
