This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 313 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 325 of file Dissertacao.bib
Warning--entry type for "quadblog" isn't style-file defined
--line 566 of file Dissertacao.bib
Warning--to sort, need author, organization, or key in ardrone
Warning--to sort, need author or key in quadblog
Warning--there's a number but no series in Achtelik2009
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 34 entries,
            2118 wiz_defined-function locations,
            709 strings with 10283 characters,
and the built_in function-call counts, 12878 in all, are:
= -- 1280
> -- 628
< -- 16
+ -- 254
- -- 214
* -- 884
:= -- 2036
add.period$ -- 108
call.type$ -- 34
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 500
empty$ -- 1010
format.name$ -- 214
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 166
num.names$ -- 64
pop$ -- 261
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 765
swap$ -- 150
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 6
while$ -- 118
width$ -- 36
write$ -- 362
(There were 9 warnings)
