This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 35 entries,
            2118 wiz_defined-function locations,
            728 strings with 11132 characters,
and the built_in function-call counts, 13508 in all, are:
= -- 1356
> -- 653
< -- 15
+ -- 263
- -- 222
* -- 900
:= -- 2144
add.period$ -- 122
call.type$ -- 35
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 516
empty$ -- 1058
format.name$ -- 222
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 182
num.names$ -- 70
pop$ -- 281
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 802
swap$ -- 160
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 127
width$ -- 37
write$ -- 395
(There were 3 warnings)
