\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo da Disserta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura da Proposta}{4}}
\citation{Israelsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o de Literatura}{5}}
\newlabel{sec:rev}{{3}{5}}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{Gibiansky2010}
\citation{Mian2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'o}picos Tutoriais}{6}}
\newlabel{sec:tutoriais}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Quadric\IeC {\'o}ptero}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For\IeC {\c c}as e momentos atuando em um quadric\IeC {\'o}ptero.}}{7}}
\newlabel{fig:diag quad}{{1}{7}}
\citation{Adalberto2009}
\citation{Angonese2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{8}}
\citation{Paixao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo}}{9}}
\newlabel{fig:imuStrap}{{2}{9}}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{10}}
\newlabel{fig:imuVANTIME}{{3}{10}}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMU tipo MEMS da \textit  {Spark Fun Electronics} SEN-00842}}{11}}
\newlabel{fig:imumems}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle PID e quadric\IeC {\'o}pteros}{11}}
\citation{Kingdom}
\newlabel{eq:equacaoPID}{{1}{12}}
\citation{Liang}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$.}}{13}}
\newlabel{fig:ganhoPID}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero.}}{14}}
\newlabel{fig:PIDquad}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}O Problema:}{14}}
\newlabel{sec:prob}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID por eixo.}}{15}}
\newlabel{fig:PIDaxis}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{15}}
\newlabel{sec:meto}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{16}}
\newlabel{sec:crono}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cronograma f\IeC {\'\i }sico.}}{16}}
\newlabel{fig:cronograma}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Viabilidade da Pesquisa}{17}}
\newlabel{sec:viabilidade}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{18}}
\newlabel{sec:resultados}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{19}}
\newlabel{sec:conclusao}{{10}{19}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{Angonese2013}{1}
\bibcite{Paixao2011}{2}
\bibcite{Gibiansky2010}{3}
\bibcite{Israelsen}{4}
\bibcite{Adalberto2009}{5}
\bibcite{Kingdom}{6}
\bibcite{Liang}{7}
\bibcite{Mian2008}{8}
\bibcite{Ogata2003}{9}
\bibcite{Salih2010}{10}
