This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 109 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 121 of file Dissertacao.bib
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5203 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 280
> -- 140
< -- 1
+ -- 57
- -- 46
* -- 178
:= -- 504
add.period$ -- 28
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 229
format.name$ -- 46
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 98
(There were 5 warnings)
