This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 323 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 335 of file Dissertacao.bib
Warning--entry type for "quadblog" isn't style-file defined
--line 574 of file Dissertacao.bib
Warning--to sort, need author, organization, or key in ardrone
Warning--to sort, need author or key in quadblog
Warning--there's a number but no series in Achtelik2009
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 35 entries,
            2118 wiz_defined-function locations,
            714 strings with 10399 characters,
and the built_in function-call counts, 13082 in all, are:
= -- 1300
> -- 635
< -- 16
+ -- 257
- -- 216
* -- 892
:= -- 2075
add.period$ -- 111
call.type$ -- 35
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 510
empty$ -- 1027
format.name$ -- 216
if$ -- 2811
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 171
num.names$ -- 66
pop$ -- 265
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 770
swap$ -- 151
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 6
while$ -- 120
width$ -- 37
write$ -- 372
(There were 9 warnings)
