\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura da Proposta}{4}}
\citation{Ye2006}
\citation{Altug2002}
\citation{Zhang2014}
\citation{Gibiansky2010}
\citation{Salih2010}
\citation{Nicol2008}
\citation{Achtelik2009}
\citation{Shen2013}
\citation{Blosch2010}
\citation{Shen2013a}
\citation{Roberts2007}
\citation{Grzonka2012}
\citation{Hoffmann2004}
\citation{Wendel2006}
\citation{Bouktir2008}
\citation{Nieuwenhuisen2013}
\citation{Borenstein1989}
\citation{Fox1997}
\citation{Saranrittichai2013}
\citation{Fiorini1998}
\citation{Claes2012}
\citation{Berg2012}
\citation{Fraichard2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{5}}
\newlabel{sec:rev}{{2}{5}}
\citation{Israelsen}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Grzonka2012}
\citation{Becker2012}
\citation{Salih2010}
\citation{Gibiansky2010}
\citation{ardrone}
\citation{Gibiansky2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'o}picos Tutoriais}{7}}
\newlabel{sec:tutoriais}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Quadric\IeC {\'o}ptero}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plataforma Parrot Ardrone 2.0. Fonte \cite  {ardrone}}}{7}}
\newlabel{fig:quad}{{1}{7}}
\citation{Mian2008}
\citation{quadblog}
\citation{Mian2008}
\citation{quadblog}
\citation{Mian2008}
\citation{Adalberto2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura e orienta\IeC {\c c}\IeC {\~a}o dos motores (esquerda) e as for\IeC {\c c}as e momentos atuando no quadric\IeC {\'o}ptero (direita). Fontes \cite  {quadblog} e \cite  {Mian2008}.}}{9}}
\newlabel{fig:diag quad}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas Embarcados de Navega\IeC {\c c}\IeC {\~a}o}{9}}
\citation{Adalberto2009}
\citation{Adalberto2009}
\citation{Angonese2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Sistema de Navega\IeC {\c c}\IeC {\~a}o acoplada ao ve\IeC {\'\i }culo (esquerda) e os movimentos gerados no quadric\IeC {\'o}ptero (direita). Fonte \cite  {Adalberto2009}}}{10}}
\newlabel{fig:imuStrap}{{3}{10}}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Paixao2011}
\citation{Adalberto2009}
\citation{Ogata2003}
\citation{Kingdom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico das medi\IeC {\c c}\IeC {\~o}es dos sensores inerciais da IMU do VANT-IME. Fonte \cite  {Paixao2011}}}{12}}
\newlabel{fig:imuVANTIME}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controle PID e quadric\IeC {\'o}pteros}{13}}
\citation{Kingdom}
\citation{Kingdom}
\citation{Kingdom}
\citation{Liang}
\newlabel{eq:equacaoPID}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho do sistema para diferentes ganhos $K_p$, $K_i$ e $K_d$. Fonte \cite  {Kingdom}}}{14}}
\newlabel{fig:ganhoPID}{{5}{14}}
\citation{Liang}
\citation{Liang}
\citation{Liang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controle PID de um quadric\IeC {\'o}ptero. Fonte \cite  {Liang}}}{15}}
\newlabel{fig:PIDquad}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controle PID por eixo. Fonte \cite  {Liang}}}{15}}
\newlabel{fig:PIDaxis}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Problema: Seguran\IeC {\c c}a em voo para quadric\IeC {\'o}ptero}{16}}
\newlabel{sec:prob}{{4}{16}}
\newlabel{eq:equacaoDinProb}{{2}{16}}
\newlabel{eq:equacaoPosProb}{{3}{16}}
\newlabel{eq:equacaoProb}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{18}}
\newlabel{sec:meto}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etapas}{18}}
\newlabel{subsec:etapas}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do m\IeC {\'e}todo}}{19}}
\newlabel{fig:etapasMetodo}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes necess\IeC {\'a}rios}{20}}
\newlabel{subsec:hardware}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software necess\IeC {\'a}rio}{21}}
\newlabel{subsec:software}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gia de implementa\IeC {\c c}\IeC {\~a}o}}{22}}
\newlabel{fig:Fluxo}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{22}}
\newlabel{sec:crono}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma f\IeC {\'\i }sico.}}{23}}
\newlabel{fig:cronograma}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viabilidade da proposta}{23}}
\newlabel{sec:viabilidade}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{25}}
\newlabel{sec:resultados}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Miss\IeC {\~a}o 1. Ve\IeC {\'\i }culo cercado e estabilizado}}{25}}
\newlabel{fig:missao1}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Miss\IeC {\~a}o 2: Ve\IeC {\'\i }culo em movimento com obst\IeC {\'a}culo a frente. Um desvio \IeC {\`a} direita (esquerda) e um desvio \IeC {\`a} esquerda (direita)}}{26}}
\newlabel{fig:missao2}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Miss\IeC {\~a}o 3: Trajeto completo num ambiente com obst\IeC {\'a}culos}}{26}}
\newlabel{fig:missao3}{{13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{27}}
\newlabel{sec:conclusao}{{9}{27}}
\bibstyle{abbrv}
\bibdata{Dissertacao}
\bibcite{ardrone}{1}
\bibcite{quadblog}{2}
\bibcite{Achtelik2009}{3}
\bibcite{Altug2002}{4}
\bibcite{Angonese2013}{5}
\bibcite{Becker2012}{6}
\bibcite{Blosch2010}{7}
\bibcite{Borenstein1989}{8}
\bibcite{Bouktir2008}{9}
\bibcite{Claes2012}{10}
\bibcite{Paixao2011}{11}
\bibcite{Fiorini1998}{12}
\bibcite{Fox1997}{13}
\bibcite{Fraichard2004}{14}
\bibcite{Gibiansky2010}{15}
\bibcite{Grzonka2012}{16}
\bibcite{Hoffmann2004}{17}
\bibcite{Israelsen}{18}
\bibcite{Adalberto2009}{19}
\bibcite{Kingdom}{20}
\bibcite{Liang}{21}
\bibcite{Mian2008}{22}
\bibcite{Nicol2008}{23}
\bibcite{Nieuwenhuisen2013}{24}
\bibcite{Ogata2003}{25}
\bibcite{Roberts2007}{26}
\bibcite{Salih2010}{27}
\bibcite{Saranrittichai2013}{28}
\bibcite{Shen2013}{29}
\bibcite{Shen2013a}{30}
\bibcite{Berg2012}{31}
\bibcite{Wendel2006}{32}
\bibcite{Ye2006}{33}
\bibcite{Zhang2014}{34}
