This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 298 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 310 of file Dissertacao.bib
Warning--there's a number but no series in Achtelik2009
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 32 entries,
            2118 wiz_defined-function locations,
            705 strings with 10215 characters,
and the built_in function-call counts, 12595 in all, are:
= -- 1256
> -- 626
< -- 16
+ -- 252
- -- 214
* -- 872
:= -- 2007
add.period$ -- 106
call.type$ -- 32
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 485
empty$ -- 968
format.name$ -- 214
if$ -- 2701
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 160
num.names$ -- 64
pop$ -- 248
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 755
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 4
while$ -- 118
width$ -- 34
write$ -- 352
(There were 6 warnings)
