This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abbrv.bst
Database file #1: Dissertacao.bib
Warning--entry type for "Kingdom" isn't style-file defined
--line 210 of file Dissertacao.bib
Warning--entry type for "Liang" isn't style-file defined
--line 222 of file Dissertacao.bib
Warning--empty journal in Gibiansky2010
Warning--empty journal in Israelsen
Warning--empty year in Israelsen
You've used 21 entries,
            2118 wiz_defined-function locations,
            637 strings with 7694 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 774
> -- 363
< -- 6
+ -- 146
- -- 122
* -- 529
:= -- 1246
add.period$ -- 66
call.type$ -- 21
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 286
empty$ -- 592
format.name$ -- 122
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 105
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 504
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 76
width$ -- 23
write$ -- 224
(There were 5 warnings)
